AUTH_STRATEGY=Oauth2Proxy
ADAPTER=mongoose
MONGO_URL=mongodb://mongodb:27017/keystonedb4
MONGO_USER=
MONGO_PASSWORD=
KONG_URL=<UPDATE_ME>
JWKS_URL=http://keycloak.localtest.me:9080/auth/realms/master/protocol/openid-connect/certs
FEEDER_URL=http://localhost:6000
NEXT_PUBLIC_API_ROOT=http://oauth2proxy.localtest.me:4180
GWA_API_URL=http://localhost:2000
GWA_PROD_ENV_SLUG=<UPDATE_ME>
GWA_RES_SVR_CLIENT_ID=<UPDATE_ME>
GWA_RES_SVR_CLIENT_SECRET=<UPDATE_ME>
KEYCLOAK_AUTH_URL=http://keycloak.localtest.me:9080/auth
KEYCLOAK_REALM=master
EMAIL_ENABLED=false
EXTERNAL_URL=http://oauth2proxy.localtest.me:4180
OIDC_ISSUER=http://keycloak.localtest.me:9080/auth/realms/master
