version: '3.2'

services:
  cypress:
    image: 'aps-cypress-e2e:latest'
    container_name: cypress-e2e
    build:
      context: .
      dockerfile: Dockerfile
    # environment:
    #   DEBUG: cypress:* - Writes complete log
    volumes:
      - ./results/report:/e2e/results/report
